@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');



*{
margin:0px;
padding:0px;
font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;

}
.header{
background-color:black;
line-height:70px;
padding-left:30px;
font-size:30px;

}
a{
text-decoration:none;

}
.logout{
padding-right:40px;
float:right;
font-size:20px;
}
ul{
background-color:rgb(5, 34, 255);
width:15%;
height:100%;
position:fixed;

text-align:center;
}

ul,li{
list-style:none;
padding-bottom:40px;
font-size:20px
}
ul,li,a{
color:white;
font-weight:bold;
}
ul,li,a:hover{
color:white;
text-decoration:none;
}
.content{
margin-left:20%;
margin-top:5%;

}