
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    
    *{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container{
    background-color:white;
    height: 700px;
    width: 100%;
}
.infocontainer{
    background-color:white;
    height: 90%;
    width: 60%;
    text-align: center;
    margin-top: 20px;
    margin-left: 300px;
}
.infomain{
    
    height: 90%;
    width: 90%;
    margin-top:10px;
    margin-left:130px;
display:flex;
}

.header{
    background-color:white;
    height: 50px;
    margin-top:0px;
}
.navname{
    text-align: center;
    font-size: 20px;
    height: 10px;
    color: red;
    background-color: white;
    margin-top: 30px;
    height: 30px;
}
.navbar{
    background-color:white;
    height: 20px;
}

ul {
    list-style-type: none;
    margin-right: 100px;
    margin-bottom: 10px;
    padding: 0;

    
  }
  
  li {
    float:right;

  }
  
  li a {
    color: white;
    text-align: center;
    padding: 2px 10px;
    font-size: 20px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #aa0481;
    border-radius: 10px;

  }
  .btn1{
    text-align: center;
    background-color: white;
    display: flex;
	margin-left:600px;
  }
  .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

 
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
form{
    margin:0 2rem;
}
.form-title{
    font-size:1.5rem;
    font-weight:bold;
    text-align:center;
    padding:1.3rem;
    margin-bottom:0.4rem;
}
input{
    color:inherit;
    width:100%;
    background-color:transparent;
    border:none;
    border-bottom:1px solid #757575;
    padding-left:1.5rem;
    font-size:15px;
}
.input-group{
    
    position:relative;
}
.input-group i{
    position:absolute;
    color:black;
	margin-top:-10px;
	margin-left:-150px;
}
input:focus{
    background-color: transparent;
    outline:transparent;
    border-bottom:2px solid hsl(327,90%,28%);
}
input::placeholder{
    color:transparent;
}
label{
    color:#757575;
    position:relative;
    left:-9.8em;
    top:-0.3em;
    cursor:auto;
    transition:0.3s ease all;
margin-left:0px;
}
input:focus~label,input:not(:placeholder-shown)~label{
    top:-3em;
    color:hsl(327,90%,28%);
    font-size:15px;
}
.recover{
    text-align:right;
    font-size:1rem;
    margin-bottom:1rem;

}
.recover a{
    text-decoration:none;
    color:rgb(125,125,235);
}
.recover a:hover{
    color:blue;
    text-decoration:underline;
}
.btn{
    font-size:1.1rem;
    padding:8px 0;
    border-radius:5px;
    outline:none;
    border:none;
    width:100%;
    background:rgb(125,125,235);
    color:white;
    cursor:pointer;
    transition:0.9s;
}
.btn:hover{
    background:#07001f;
}
.or{
    font-size:1.1rem;
    margin-top:0.5rem;
    text-align:center;
}
.icons{
    text-align:center;
}
.icons i{
    color:rgb(125,125,235);
    padding:0.8rem 1.5rem;
    border-radius:10px;
    font-size:1.5rem;
    cursor:pointer;
    border:2px solid #dfe9f5;
    margin:0 15px;
    transition:1s;
}
.icons i:hover{
    background:#07001f;
    font-size:1.6rem;
    border:2px solid rgb(125,125,235);
}
.links{
    display:flex;
    justify-content:space-around;
    padding:0 4rem;
    margin-top:0.9rem;
    font-weight:bold;
}
button{
    color:rgb(125,125,235);
    border:none;
    background-color:transparent;
    font-size:1rem;
    font-weight:bold;
}
button:hover{
    text-decoration:underline;
    color:blue;
}


.container1{
    background:#fff;
height:550px;
    margin-top:50px;
	margin-left:100px;
    border-radius:10px;
    box-shadow:0 20px 35px rgba(0,0,1,0.9);
}

