
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
  
  *{
    padding: 0;
    margin: 0;
    font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.container{
    background-color:white;
    height: 700px;
    width: 100%;
}
.infocontainer{
   
    height: 60%;
    width: 65%;
    text-align: center;
    margin-top: 20px;
    margin-left: 250px;
}
.infomain{
    background-color:white;
    height: 80%;
    width: 95%;
    margin-top: 10px;
    margin-left:20px;
 box-shadow: 5px 5px 30px 5px lightblue;
display:flex;
}
.infomain1{
	margin-top:130px;
	margin-left:50px;
	font-weight: bold;
	
}
.infomain2{
	margin-top:100px;
	margin-left:10px;
}
.infomain3{
	
}
.header{
    background-color:white;
    height: 50px;
    margin-top:0px;
}
.navname{
    text-align: center;
    font-size: 20px;
    height: 10px;
    color: red;
    background-color: white;
    margin-top: 30px;
    height: 30px;
}
.navbar{
    background-color:white;
    height: 20px;
}

ul {
    list-style-type: none;
    margin-right: 100px;
    margin-bottom: 10px;
    padding: 0;

    
  }
  
  li {
    float:right;

  }
  
  li a {
    color: white;
    text-align: center;
    padding: 2px 10px;
    font-size: 20px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #111;
  }
  
  .active {
    background-color: #aa0481;
    border-radius: 10px;

  }
  .btn1{
    text-align: center;
    background-color: white;
    display: flex;
	margin-left:600px;
  }
  .button {
  background-color: #04AA6D; /* Green */
  border: none;
  color: white;
  padding: 2px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  margin: 2px 10px;
  transition-duration: 0.4s;
  cursor: pointer;
}

 .admin{
	 margin-left:10px;
 }
.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
